-- Omni Standard Library (Collections surface)
-- This file carries the bootstrap collection types and helpers separately
-- from the core surface so the compiler can re-enable them incrementally.

-- Omni Standard Library (collections surface)
-- The active file keeps a parseable bootstrap surface while the preserved
-- originals remain available for incremental re-enablement.

struct Vector
struct HashMap
struct HashSet

fn vector_new()
    return 0

fn vector_push(v, value)
    return vector_push(v, value)

fn vector_pop(v)
    return vector_pop(v)

fn vector_len(v)
    return vector_len(v)

fn vector_get(v, idx)
    return vector_get(v, idx)

fn vector_set(v, idx, val)
    return vector_set(v, idx, val)

fn vector_insert(v, idx, val)
    return vector_insert(v, idx, val)

fn vector_remove(v, idx)
    return vector_remove(v, idx)

fn vector_clear(v)
    return vector_clear(v)

fn vector_contains(v, val)
    return vector_contains(v, val)

fn vector_capacity(v)
    return vector_capacity(v)

fn vector_reserve(v, cap)
    return vector_reserve(v, cap)

fn hashmap_new()
    return hashmap_new()

fn hashmap_insert(m, k, v)
    return hashmap_insert(m, k, v)

fn hashmap_get(m, k)
    return hashmap_get(m, k)

fn hashmap_contains(m, k)
    return hashmap_contains(m, k)

fn hashmap_remove(m, k)
    return hashmap_remove(m, k)

fn hashmap_len(m)
    return hashmap_len(m)

fn hashmap_clear(m)
    return hashmap_clear(m)

fn hashset_new()
    return hashset_new()

fn hashset_insert(s, v)
    return hashset_insert(s, v)

fn hashset_contains(s, v)
    return hashset_contains(s, v)

fn hashset_remove(s, v)
    return hashset_remove(s, v)

fn hashset_union(a, b)
    return hashset_union(a, b)

fn hashset_intersect(a, b)
    return hashset_intersect(a, b)

fn hashset_len(s)
    return hashset_len(s)

fn hashset_clear(s)
    return hashset_clear(s)

-- Preserved collections bootstrap surface.
-- This snapshot mirrors the active collections stub so the bootstrap
-- surface can be expanded incrementally without losing the placeholder.

struct Vector
struct HashMap
struct HashSet

fn vector_new()
    return 0

fn vector_push(v, value)
    if v == 0
        return 0
    else
        return 1

fn vector_pop(v)
    if v == 0
        return 0
    else
        return 1

fn vector_len(v)
    if v == 0
        return 0
    else
        return 1

fn vector_get(v, idx)
    if v == 0
        return 0
    else
        return 1

fn vector_set(v, idx, val)
    if v == 0
        return 0
    else
        return 1

fn vector_insert(v, idx, val)
    if v == 0
        return 0
    else
        return 1

fn vector_remove(v, idx)
    if v == 0
        return 0
    else
        return 1

fn vector_clear(v)
    return 0

fn vector_contains(v, val)
    if v == 0
        return 0
    else
        return 1

fn vector_capacity(v)
    if v == 0
        return 0
    else
        return 1

fn vector_reserve(v, cap)
    return 0

fn hashmap_new()
    return 0

fn hashmap_insert(m, k, v)
    if m == 0
        return 0
    else
        return 1

fn hashmap_get(m, k)
    if m == 0
        return 0
    else
        return 1

fn hashmap_contains(m, k)
    if m == 0
        return 0
    else
        return 1

fn hashmap_remove(m, k)
    if m == 0
        return 0
    else
        return 1

fn hashmap_len(m)
    if m == 0
        return 0
    else
        return 1

fn hashmap_clear(m)
    return 0

fn hashset_new()
    return 0

fn hashset_insert(s, v)
    if s == 0
        return 0
    else
        return 1

fn hashset_contains(s, v)
    if s == 0
        return 0
    else
        return 1

fn hashset_remove(s, v)
    if s == 0
        return 0
    else
        return 1

fn hashset_union(a, b)
    if a == 0
        return b
    else
        if b == 0
            return a
        else
            return 0

fn hashset_intersect(a, b)
    if a == 0
        return 0
    else
        if b == 0
            return 0
        else
            return 1

fn hashset_len(s)
    if s == 0
        return 0
    else
        return 1

fn hashset_clear(s)
    return 0