-- Full self-hosted stdlib preservation (copy of implemented stdlib)
-- This file stores the full implementations preserved for incremental re-enablement.

struct Option [ value : Val ]
struct Result [ value : Val ]

struct String [ bytes : Bytes ]

fn panic(msg)
    print msg
    return 0

fn option_is_some(o)
fn option_unwrap_or(o, default)
fn option_map(o, f)
    return 0
fn option_and(a, b)
    return 0

fn result_is_ok(r)
fn result_unwrap_or(r, default)
fn result_map(r, f)
    return 0
fn result_map_err(r, f)
    return 0

fn str_len(s)
    let i = 0
    for _ch in s
        let i = i + 1
    return i

fn string_concat(a, b)
    return a + b

fn string_push_char(s, c)
    return s + c

fn string_eq(a, b)
    if a == b
        return 1
    else
        return 0

fn string_substr(s, start, len)
    let out = ""
    let idx = 0
    for ch in s
        if idx >= start
            if idx < start + len
                let out = string_concat(out, ch)
            let idx = idx + 1
    return out

fn string_starts_with(s, prefix)
    let p_len = str_len(prefix)
    if p_len == 0
        return 1
    let sub = string_substr(s, 0, p_len)
    if string_eq(sub, prefix)
        return 1
    else
        return 0

fn string_ends_with(s, suffix)
    let s_len = str_len(s)
    let p_len = str_len(suffix)
    if p_len == 0
        return 1
    if s_len < p_len
        return 0
    let start = s_len - p_len
    let sub = string_substr(s, start, p_len)
    if string_eq(sub, suffix)
        return 1
    else
        return 0

fn string_find(s, sub)
    let s_len = str_len(s)
    let sub_len = str_len(sub)
    if sub_len == 0
        return 0
    if s_len < sub_len
        return -1
    let i = 0
    while i <= s_len - sub_len
        let candidate = string_substr(s, i, sub_len)
        if string_eq(candidate, sub)
            return i
        let i = i + 1
    return -1

fn string_trim(s)
    let s_len = str_len(s)
    let start = 0
    let end = s_len
    while start < end
        let ch = string_substr(s, start, 1)
        if string_eq(ch, " ")
            let start = start + 1
        else
            break
    while end > start
        let ch2 = string_substr(s, end - 1, 1)
        if string_eq(ch2, " ")
            let end = end - 1
        else
            break
    return string_substr(s, start, end - start)

fn int_to_string(i)
    if i == 0
        return "0"
    let neg = 0
    let n = i
    if n < 0
        let neg = 1
        let n = -n
    let digits = ""
    while n > 0
        let d = n % 10
        let ch = "0"
        if d == 0
            ch = "0"
        else if d == 1
            ch = "1"
        else if d == 2
            ch = "2"
        else if d == 3
            ch = "3"
        else if d == 4
            ch = "4"
        else if d == 5
            ch = "5"
        else if d == 6
            ch = "6"
        else if d == 7
            ch = "7"
        else if d == 8
            ch = "8"
        else if d == 9
            ch = "9"
        let digits = string_concat(ch, digits)
        let n = n / 10
    if neg == 1
        let digits = string_concat("-", digits)
    return digits

fn string_to_int(s)
    let i = 0
    let sign = 1
    let idx = 0
    if string_substr(s, 0, 1) == "-"
        let sign = -1
        let idx = 1
    let len = str_len(s)
    while idx < len
        let ch = string_substr(s, idx, 1)
        let digit = 0
        if string_eq(ch, "0")
            digit = 0
        else if string_eq(ch, "1")
            digit = 1
        else if string_eq(ch, "2")
            digit = 2
        else if string_eq(ch, "3")
            digit = 3
        else if string_eq(ch, "4")
            digit = 4
        else if string_eq(ch, "5")
            digit = 5
        else if string_eq(ch, "6")
            digit = 6
        else if string_eq(ch, "7")
            digit = 7
        else if string_eq(ch, "8")
            digit = 8
        else if string_eq(ch, "9")
            digit = 9
        else
            digit = 0
        let i = i * 10 + digit
        let idx = idx + 1
    return i * sign

fn int_abs(i)
    if i < 0
        return -i
    else
        return i

fn int_pow(a, b)
    if b < 0
        return 0
    let res = 1
    let k = 0
    while k < b
        let res = res * a
        let k = k + 1
    return res

fn int_div(a, b)
    if b == 0
        panic("divide by zero")
    return a / b

struct HashMap [ ]

fn hashmap_new() return 0
fn hashmap_insert(m, k, v) return 0
fn hashmap_get(m, k) return 0
fn hashmap_remove(m, k) return 0
struct HashSet [ ]

fn hashset_new() return 0
fn hashset_insert(s, v) return 0
fn hashset_contains(s, v) return 0
fn hashset_remove(s, v) return 0
fn hashset_union(a, b) return 0
fn hashset_intersect(a, b) return 0

struct Vector [ items : Items ]

fn vector_new() return 0
fn vector_push(v, value) return 0
fn vector_pop(v) return 0
fn vector_len(v) return 0
fn vector_get(v, idx) return 0
fn vector_set(v, idx, val) return 0
fn vector_insert(v, idx, val) return 0
fn vector_remove(v, idx, val) return 0
fn vector_clear(v) return 0
fn vector_contains(v, val) return 0
fn vector_capacity(v) return 0
fn vector_reserve(v, cap) return 0

fn hashmap_len(m) return 0
fn hashmap_contains(m, k) return 0
fn hashmap_clear(m) return 0
fn hashset_len(s) return 0
fn hashset_clear(s) return 0
